{
  "name": "@firebase-desk/emulator-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "@firebase-desk/repo-mocks": "workspace:*",
    "@firebase-desk/data-format": "workspace:*",
    "firebase-admin": "13.10.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
